<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Paulina Decker | Art | Architecture</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" ontent="Portfolio Paulina Decker. Prace autorksie związane z architekturą, grafiką komputerową, rysunkiem,  malarstwem itp.">
	<meta name="keywords" ontent="portfolio Paulina Decker prace autorskie grafika komputerowa malarstwo architektura artysta malarz architekt">
	<meta name="author" content="Paulina Decker" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Paulina Decker | Art | Architecture" />
	<meta property="og:image" content="..\images\architektura\GRAFIKA\3 4p -Photoshop_tn.jpg" />
	<meta property="og:url" content="https://paulinadecker.github.io/portfolio/" />
	<meta property="og:site_name" content="Paulina Decker | Art | Architecture" />
	<meta property="og:description" content="Portfolio Paulina Decker. Prace autorksie związane z architekturą, grafiką komputerową, rysunkiem,  malarstwem itp." />
	<meta name="twitter:title" content="Paulina Decker | Art | Architecture" />
	<meta name="twitter:image" content="..\images\architektura\GRAFIKA\3 4p -Photoshop_tn.jpg" />
	<meta name="twitter:url" content="https://paulinadecker.github.io/portfolio/" />
	<meta name="twitter:card" content="Portfolio Paulina Decker. Prace autorksie związane z architekturą, grafiką komputerową, rysunkiem,  malarstwem itp." />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="..\favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="..\css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="..\css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="..\css/magnific-popup.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="..\css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="..\css/style.css">
	<!-- Modernizr JS -->
	<script src="..\js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div id="fh5co-offcanvass">
		<a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
		<center>
			<h1 class="fh5co-logo"><a class="navbar-brand-menu" href="..\index.html">- Portfolio - <br> Paulina Decker</a></h1>
		</center>
		<p>Prace autorksie związane z grafiką komputerową, malarstwem oraz architekturą.</p>
		<ul>
			<li><a href="..\index.html">Home</a></li>
			<li class="active"><a href="..\architecture.html" >Architektura</a></li>
			<li><a href="..\graphics.html">Grafika</a></li>
			<li><a href="..\painting.html" > Malartswo </a></li>
			<li><a href="..\postersAndBanners.html">Plakaty, banery, roll-up</a></li>
			<li><a href="..\drawing.html" >Rysunek</a></li>
			<li><a href="..\other.html" >Inne</a></li>
			<li><a href="..\about.html">O mnie</a></li>
			<li><a href="..\contact.html">Kontakt</a></li>
		</ul>
		<h3 class="fh5co-lead">Skontaktują się ze mną</h3>
		<p class="fh5co-social-icons">
			<center>
				<!-- <a href="#"><i class="icon-twitter"></i></a> -->
				<a href="https://www.facebook.com/pucikcreates"><i class="icon-facebook"></i></a>
				<a href="https://www.instagram.com/pucik_paulina_art"><i class="icon-instagram"></i></a>
				<!-- <a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-youtube"></i></a> -->
			</center>
		</p>
	</div>
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <i class="icon-menu"></i></a>
					<a class="navbar-brand padleft0" href="..\index.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio<br><br>Paulina&nbsp;Decker</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END .header -->


	<div id="fh5co-main">
		<div class="container">

				<div class="row">
						<span>&nbsp;</span>
						<div class="container">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<center>
										<div class="panel-heading" role="tab">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
												 aria-expanded="false" aria-controls="collapseOne">
													&nbsp;&nbsp;Tytuł&nbsp;&nbsp;
												</a>
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
												 aria-expanded="false" aria-controls="collapseTwo">
													&nbsp;&nbsp;Szczegóły&nbsp;&nbsp;
												</a>
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
												 aria-expanded="false" aria-controls="collapseThree">
													&nbsp;&nbsp;Opis&nbsp;&nbsp;
												</a>
											</h4>
										</div>
									</center>
									<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
												Szkoła artystyczna w Kłodzku
																					</div>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
												Praca dyplomowa<br>
												Autorka: Paulina Decker<br>
												Promotor: dr inż. arch. Grzegorz Wasyluk<br>
												Rok akademicki: 2017/2018<br>
												
										</div>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
												Tematem pracy dyplomowej jest szkoła artystyczna. To odpowiedź na potrzeby rozwojowe w dziedzinach artystycznych uczniów szkół w Kłodzku. Proponowane zajęcia, to m.in.: malarstwo, rysunek, kaligrafia, zajęcia z architektury, muzyka gry na instrumentach, fotografia, rzeźba, wokal, taniec, teatr, reżyseria, krawiectwo, druk 3D, zajęcia komputerowe.   Jednak największym zainteresowaniem w przeprowadzonych badaniach cieszy się fotografia, taniec, rysunek, gra na instrumencie. <br>
												Połączenie nauki ogólnej z nauką artystyczną, co zapewnia projektowany przez mnie obiekt, jest bardzo korzystne, ponieważ uczeń kończący taką szkołę jest wszechstronnie wykształcony i daje mu to wiele możliwości zawodowych, niezależnie od tego, czy podejmie dalszą edukację z dziedzin artystycznych, czy też skieruje swoją przyszłość na inne tory.<br>
												Szkoła ma za zadanie kształcić nie tylko licealistów. Przeznaczona jest dla każdego. Dzięki organizowanym warsztatom, wernisażom oraz spektaklom jest to możliwe. Doskonały dojazd do serca Kotliny Kłodzkiej, bliskość projektowanego terenu do centrum, piękne widoki zachęcają do korzystania z niej. <br>
												Wybrana przeze mnie działka znajduje się w południowo-zachodniej części Polski, w województwie dolnośląskim, w mieście Kłodzko.<br>
												Na zagospodarowanym terenie przewidziano miejsca do odpoczynku i spotkań współgrające z otaczającą zielenią. Dodatkowym atutem są zielone dachy użytkowe, skąd można podziwiać panoramę Gór Stołowych. Poza funkcją edukacyjną przewidziano kompleks sportowy oraz internat dla uczniów. <br>
												Bryła budynku współgra z sąsiadującym osiedlem oraz wpisuje się w otaczający krajobraz. Ukształtowanie terenu działki stało się inspiracją do powstania formy budynku. Zaprojektowana elewacja, okiennice przesuwne z ruchomymi lamelami  i okna z podwójnym szkleniem pozwalają na dostosowanie odpowiedniego oświetlenia w pomieszczeniach. Ponadto, do poszczególnych kondygnacji dociera naturalne światło poprzez wycięcia w stropach międzykondygnacyjnych. <br>
												Wysokość budynku to 24,90m (licząc od poziomu terenu przy najniżej położonym wejściu do budynku lub jego części, znajdującym się na pierwszej kondygnacji naziemnej do górnej powierzchni najwyżej położonego stropu, łącznie z grubością izolacji cieplnej i warstwy ją osłaniającej)- budynek średniowysoki.<br><br>
												
												Cały budynek ma 7 kondygnacji, w tym jedną częściowo zagłębioną w ziemi. <br>
												Poziom -1 zawiera głównie pomieszczenia gospodarczo-techniczne. Tam znajduje się pompa ciepła, piony wentylacyjne, które przechodzą do kondygnacji wyższych. Na poziomie -1 zaprojektowane zostały sale, które potrzebują większej powierzchni, czyli sala rzeźby i ceramiki. Od zachodniej i południowej strony wprowadzono studnie doświetlające.<br>
												Poziom 0 to kondygnacja reprezentacyjno-publiczna. Jest dostępna dla każdego i dostępna prawie całą dobę. Większą część zajmuje hol, strefa wystawowa i bufetowa oraz sala widowiskowa (wielofunkcyjna). Odbywają się tam zajęcia dla uczniów, jak również przedstawienia, spektakle, konferencje, ciekawe spotkania.  Na poziomie 0 zaprojektowane zostały również miejsca do nauki i relaksu oraz administracja. <br>
												Poziom +1 to głównie biblioteka z czytelnią oraz sale z zajęciami z wykorzystaniem komputerów, sztalug oraz drukarek. Znajduje się tam również sala wzornictwa oraz mały sklepik artystyczny.<br>
												Poziom +2 to kondygnacja z salami muzycznymi, natomiast poziom +3 to sale z podstawowym programem nauczania.<br>
												Poziom +4 oraz +5 to sala konferencyjna, krawiectwa, reżyserii oraz tańca. Poprzez pionowe wycięcie w bryle budynku dochodzi naturalne światło. Obejmuje ono poziom 0, +1, +2, +3. Pełni ono funkcję doświetlającą oraz ekspozycyjną. Jego kształt na każdej kondygnacji się zmienia.<br>
												Ze względu na to, że bryła budynku szkoły posiada nadwieszone elementy stropów, konieczne było wzmocnienie konstrukcji. Zastosowane zostały tarczownice oraz słupy żelbetowe o przekroju 50x50. Osie konstrukcyjne rozmieszczone są nierównomiernie co 6,5-13m.<br>
												W budynku szkoły zaprojektowano wentylację mechaniczną nawiewno-wywiewną z dwoma rekuperatorami. Jeden z nich obsługuje część południową i centralną budynku, natomiast drugi część północną (zawierającą również poziom +4 i +5).<br>
												Odwodnienie dachu odbywa się wpustami znajdującymi się w dachu zielonym. Woda odprowadzana jest do zbiorników podziemnych (głębokość wykopu- około 2,2-2,4 m). Do odprowadzania wody zastosowano podciśnieniowy system odwodnienia. Ze względu na dużą powierzchnię dachów woda odprowadzana jest kilkoma niezależnymi systemami.<br>
												Obsługa odbywa się od strony ulicy Objazdowej na poziomie +2.5m.n.p.m. Dostawy przyjmowane są od strony wschodniej-wejściowej  i zachodniej budynku w zależności od gabarytów danej dostawy. Do części północnej i zachodniej szkoły prowadzi utwardzona droga dla samochodów. Dzięki temu śmieciarka ma dobry dostęp do odpadów, które znajdują się przy wymienionej wyżej drodze w północnej części działki.<br>
												Odpady są segregowane. Zastosowano kontenery podziemne w liczbie 5.<br>
												Wyjście ewakuacyjne znajduje się na poziomie 0 oraz na poziomie +2.5 (w ilości: 3).<br>
												Zachowana została minimalna szerokość drzwi, czyli 90cm oraz dróg ewakuacyjnych: min.140cm. Dwie klatki schodowe o minimalnej szerokości biegu schodów 215cm stanowią ewakuację pionową. Dopuszczalna długość przejść ewakuacyjnych nie przekracza 40m. <br>
												Cały budynek szkoły, włącznie z salą widowiskową, wyposażony został w odpowiednie urządzenia oddymiające uruchamiane za pomocą systemu wykrywania dymu. Przy wejściach do budynku, przy klatkach schodkowych oraz na korytarzach zainstalowano gaśnice. Na każdej kondygnacji znajdują się one w tych samych miejscach. Do gaśnic zapewniono odpowiedni dostęp, który wynosi min. 1m. Ponadto budynek wyposażony jest w dźwiękowy system ostrzegawczy, awaryjne oświetlenie oraz przeciwpożarowe wyłączniki prądu. Droga pożarowa w najwęższym miejscu ma szerokość 4 metrów.<br>
												Powstała koncepcja obiektu swoim programem propaguje kulturę oraz umożliwia zrzeszanie się ludzi zainteresowanych sztuką. Ma to pozytywny wpływ na rozwój wrażliwości na sztukę użytkowników. <br>
												Cały projekt został oparty na obowiązujących przepisach prawa budowlanego. <br>
												
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="fh5co-board" data-columns>

					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\0 Analizy.png" class="image-popup fh5co-board-img" id="1">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\0 Analizy_tn.jpg">
							</a>
							<div class="fh5co-desc">Analizy</div>
						</div>
					</div>
				
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\1 Założenia projektowe, Idea.png" class="image-popup fh5co-board-img" id="2">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\1 Założenia projektowe, Idea_tn.jpg">
							</a>
							<div class="fh5co-desc">Założenia projektowe, Idea</div>
						</div>
					</div>
				
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\2 Strefy (funkcje).png" class="image-popup fh5co-board-img" id="3">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\2 Strefy (funkcje)_tn.jpg">
							</a>
							<div class="fh5co-desc">Strefy (funkcje)</div>
						</div>
					</div>
				
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\3 Lokalizacja, Bryła.png" class="image-popup fh5co-board-img" id="4">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\3 Lokalizacja, Bryła_tn.jpg">
							</a>
							<div class="fh5co-desc">Lokalizacja, Bryła</div>
						</div>
					</div>
				
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\4 Zagospodarowanie terenu.png" class="image-popup fh5co-board-img" id="5">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\4 Zagospodarowanie terenu_tn.jpg">
							</a>
							<div class="fh5co-desc">Zagospodarowanie terenu</div>
						</div>
					</div>
				
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\5 Rzut - poziom -1.png" class="image-popup fh5co-board-img" id="6">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\5 Rzut - poziom -1_tn.jpg">
							</a>
							<div class="fh5co-desc">Rzut - poziom -1</div>
						</div>
					</div>
				
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\6 Rzut - poziom 0.png" class="image-popup fh5co-board-img" id="7">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\6 Rzut - poziom 0_tn.jpg">
							</a>
							<div class="fh5co-desc">Rzut - poziom 0</div>
						</div>
					</div>
				
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\7 Rzut - poziom +1.png" class="image-popup fh5co-board-img" id="8">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\7 Rzut - poziom +1_tn.jpg">
							</a>
							<div class="fh5co-desc">Rzut - poziom +1</div>
						</div>
					</div>
				
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\8 Rzut - poziom +2.png" class="image-popup fh5co-board-img" id="9">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\8 Rzut - poziom +2_tn.jpg">
							</a>
							<div class="fh5co-desc">Rzut - poziom +2</div>
						</div>
					</div>
				
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\9 Rzut - poziom +3.png" class="image-popup fh5co-board-img" id="10">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\9 Rzut - poziom +3_tn.jpg">
							</a>
							<div class="fh5co-desc">Rzut - poziom +3</div>
						</div>
					</div>
				
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\10 Rzut - poziom +4.png" class="image-popup fh5co-board-img" id="11">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\10 Rzut - poziom +4_tn.jpg">
							</a>
							<div class="fh5co-desc">Rzut - poziom +4</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\11 Rzut - poziom +5.png" class="image-popup fh5co-board-img" id="12">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\11 Rzut - poziom +5_tn.jpg">
							</a>
							<div class="fh5co-desc">Rzut - poziom +5</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\12 Rzut dachu.png" class="image-popup fh5co-board-img" id="13">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\12 Rzut dachu_tn.jpg">
							</a>
							<div class="fh5co-desc">Rzut dachu</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\13 Przekrój łamany A-A.png" class="image-popup fh5co-board-img" id="14">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\13 Przekrój łamany A-A_tn.jpg">
							</a>
							<div class="fh5co-desc">Przekrój łamany A-A</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\14 Przekrój B-B.png" class="image-popup fh5co-board-img" id="15">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\14 Przekrój B-B_tn.jpg">
							</a>
							<div class="fh5co-desc">Przekrój B-B</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\15 Przekrój C-C, Detal D-D.png" class="image-popup fh5co-board-img" id="16">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\15 Przekrój C-C, Detal D-D_tn.jpg">
							</a>
							<div class="fh5co-desc">Przekrój C-C, Detal D-D</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\16 Detal E-E.png" class="image-popup fh5co-board-img" id="17">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\16 Detal E-E_tn.jpg">
							</a>
							<div class="fh5co-desc">Detal E-E</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\17 Elewacja południowo-wschodnia, Elewacja północno-wschodnia.png" class="image-popup fh5co-board-img" id="18">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\17 Elewacja południowo-wschodnia, Elewacja północno-wschodnia_tn.jpg">
							</a>
							<div class="fh5co-desc">Elewacja południowo-wschodnia, Elewacja północno-wschodnia</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\18 Elewacja północno-zachodnia, Elewacja południowo-zachodnia.png" class="image-popup fh5co-board-img" id="19">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\18 Elewacja północno-zachodnia, Elewacja południowo-zachodnia_tn.jpg">
							</a>
							<div class="fh5co-desc">Elewacja północno-zachodnia, Elewacja południowo-zachodnia</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\19 Wizualizacja 1.png" class="image-popup fh5co-board-img" id="20">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\19 Wizualizacja 1_tn.jpg">
							</a>
							<div class="fh5co-desc">Wizualizacja 1</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\20 Wizualizacja 2.png" class="image-popup fh5co-board-img" id="21">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\20 Wizualizacja 2_tn.jpg">
							</a>
							<div class="fh5co-desc">Wizualizacja 2</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\21 Plansza nr 1-2.png" class="image-popup fh5co-board-img" id="22">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\21 Plansza nr 1-2_tn.jpg">
							</a>
							<div class="fh5co-desc">Plansza nr 1-2</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\22 Plansza nr 3-4.png" class="image-popup fh5co-board-img" id="23">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\22 Plansza nr 3-4_tn.jpg">
							</a>
							<div class="fh5co-desc">Plansza nr 3-4</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\23 Plansza nr 5-6.png" class="image-popup fh5co-board-img" id="24">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\23 Plansza nr 5-6_tn.jpg">
							</a>
							<div class="fh5co-desc">Plansza nr 5-6</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\24 Plansza nr 7-8.png" class="image-popup fh5co-board-img" id="25">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\24 Plansza nr 7-8_tn.jpg">
							</a>
							<div class="fh5co-desc">Plansza nr 7-8</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\25 Drogi ewakuacyjne i strefy pożarowe w budynku szkoły.png" class="image-popup fh5co-board-img" id="26">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\25 Drogi ewakuacyjne i strefy pożarowe w budynku szkoły_tn.jpg">
							</a>
							<div class="fh5co-desc">Drogi ewakuacyjne i strefy pożarowe w budynku szkoły</div>
						</div>
					</div>
					<div class="item">
						<div class="animate-box">
							<a href="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\26 Schemat działania konstrukcji budynku przy nadwieszonych stropach, Schemat odwodnienia budynku szkoły.png" class="image-popup fh5co-board-img" id="27">
								<img src="..\images\architektura\SZKOŁA ARTYSTYCZNA W KŁODZKU - praca dyplomowa\26 Schemat działania konstrukcji budynku przy nadwieszonych stropach, Schemat odwodnienia budynku szkoły_tn.jpg">
							</a>
							<div class="fh5co-desc">Schemat działania konstrukcji budynku przy nadwieszonych stropach, Schemat odwodnienia budynku szkoły</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer">

		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="fh5co-social-icons">
						<a href="https://www.facebook.com/pucikcreates"><i class="icon-facebook"></i></a>
						<a href="https://www.instagram.com/pucik_paulina_art"><i class="icon-instagram"></i></a>
					</p>
					<p><small>&copy; Portfolio - Paulina Decker. All rights to pictures and project reserved. <br>Designed by: <a href="http://freehtml5.co/"
							 target="_blank">FREEHTML5.co</a> | Images by: <a href="https://paulinadecker.github.io/portfolio/" target="_blank">Pulina
								Decker</a> </small></p>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="..\js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="..\js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="..\js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="..\js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="..\js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="..\js/salvattore.min.js"></script>
	<!-- Main JS -->
	<script src="..\js/main.js"></script>




</body>

</html>